In [1]:
import pandas as pd

### Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [11]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [12]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [13]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [14]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [30]:
join = ratings.merge(movies, on='movieId', how='left')
join.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [44]:
best_movies = join[join['rating'] == 5]
best_movies['title'].value_counts()

Shawshank Redemption, The (1994)                                  153
Pulp Fiction (1994)                                               123
Forrest Gump (1994)                                               116
Matrix, The (1999)                                                109
Star Wars: Episode IV - A New Hope (1977)                         104
                                                                 ...
Paper Birds (Pájaros de papel) (2010)                               1
Marriage of Maria Braun, The (Ehe der Maria Braun, Die) (1979)      1
Meet the Fockers (2004)                                             1
A Flintstones Christmas Carol (1994)                                1
Marley & Me (2008)                                                  1
Name: title, Length: 2954, dtype: int64

In [43]:
result = best_movies['title'].value_counts().index.values[0]
print(f'Фильму {result} выставлено больше всего оценок 5.0')

Фильму Shawshank Redemption, The (1994) выставлено больше всего оценок 5.0

### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [48]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189482 entries, 0 to 1189481
Data columns (total 4 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   country   1189482 non-null  object
 1   year      1189482 non-null  int64
 2   quantity  1189482 non-null  float64
 3   category  1189482 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 36.3+ MB

In [72]:
# последовательное применение фильтров к dataset'у
country = data[(data['country']=='Estonia') | (data['country']=='Latvia') | (data['country']=='Lithuania')]
cat = country[(country['category'] == 4) | (country['category'] == 12) | (country['category'] == 21)]
year = cat[(cat['year'] >= 2005) & (cat['year'] <= 2010)]
quantity = year[year['quantity'] >= 0]
count_total = quantity['quantity'].sum()
print(f'Суммарное потребление стран Прибалтики (кат. 4, 12 и 21) \nза период с 2005 по 2010год: {count_total}')

Суммарное потребление стран Прибалтики (кат. 4, 12 и 21)
за период с 2005 по 2010год: 240580.0

In [90]:
# все фильтры в единой переменной
filters = data[((data['country']=='Estonia') | (data['country']=='Latvia') | (data['country']=='Lithuania')) & \
               ((data['category'] == 4) | (data['category'] == 12) | (data['category'] == 21)) & \
               ((data['year'] >= 2005) & (data['year'] <= 2010)) & \
               (data['quantity'] >= 0)]
count_total = filters['quantity'].sum()
print(f'Суммарное потребление стран Прибалтики (кат. 4, 12 и 21) \nза период с 2005 по 2010год: {count_total}')

Суммарное потребление стран Прибалтики (кат. 4, 12 и 21)
за период с 2005 по 2010год: 240580.0

### Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [9]:
pd.read_html('https://www.finam.ru/quotes/indices/', encoding='cp1251')[0]

,Unnamed: 0,Инструмент,Посл. сделка,% Изм. цены,Открытие,Макс.,Мин.,Закрытие,"Объем, шт.",Время обн.
0,NaN,AMMEKS*,2072.23,-0.24%,2064.980,2083.460,2056.340,2077.250,NaN,07.11 00:00
1,NaN,ASX200 (Австралия)*,6190.2,0.82%,6139.600,6202.300,6139.600,6139.600,NaN,06.11 08:11
2,NaN,Bovespa (Бразилия),100925.11,0.17%,100750.590,101104.290,99837.040,100751.400,NaN,07.11 00:19
3,NaN,BSE Sensex (Индия),41893.06,1.34%,41438.760,41954.930,41383.290,41340.160,NaN,06.11 13:29
4,NaN,CAC 40,4960.88,-0.46%,4964.260,4997.740,4915.240,4983.990,NaN,06.11 20:00
5,NaN,CSI200 (Китай),5214.828,-0.54%,5254.774,5255.337,5169.949,5243.269,4 294 967 295,06.11 10:00
6,NaN,CSI300 (Китай),4885.718,0.01%,4897.630,4897.630,4845.429,4885.112,4 294 967 295,06.11 11:30
7,NaN,D&J-Ind*,28329.17,-0.24%,28404.920,28437.750,28195.240,28395.970,NaN,07.11 01:07
8,NaN,Futsee-100*,5910.02,0.07%,5906.180,5950.220,5858.480,5906.180,NaN,06.11 19:35
9,NaN,Hang Seng (Гонконг),25676.26,-0.08%,25750.780,25799.970,25540.980,25695.920,NaN,06.11 10:59
10,NaN,KOSPI (Корея),2416.5,0.11%,2421.790,2431.110,2404.970,2413.790,812 155,06.11 09:30
11,NaN,Merval (Аргентина),48492.54,-0.02%,48501.090,49143.850,48021.360,48501.090,NaN,06.11 23:20
12,NaN,MICEX LC,2264.3 ₽,1.89%,2222.370,NaN,NaN,2222.360,21 850 894 535,17.05.13 18:44
13,NaN,MICEX MC,2059.02 ₽,2.55%,2007.730,NaN,NaN,2007.860,3 250 535 185,17.05.13 18:44
14,NaN,MICEXCBIGP,94.87 ₽,0.07%,94.820,NaN,NaN,94.800,3 364 431 230,24.12.13 18:32
15,NaN,MICEXCBIGP3Y,94.54 ₽,0.07%,94.490,NaN,NaN,94.470,2 015 644 343,24.12.13 18:18
16,NaN,MICEXCBIGP5Y,112.6 ₽,0.07%,112.520,NaN,NaN,112.520,1 112 133 869,24.12.13 18:32
17,NaN,MICEXMBIGP,97.88 ₽,0.05%,97.830,NaN,NaN,97.830,1 565 270 792,24.12.13 17:38
18,NaN,MOEXREPO акц 12:30,4.24 ₽,0%,4.240,NaN,NaN,4.240,44 473 426 482,06.11 12:30
19,NaN,MOEXREPO акц 19:00,4.21 ₽,0%,0.000,NaN,NaN,4.210,NaN,05.11 00:00
20,NaN,MOEXREPO обл 12:30,4.3 ₽,0.94%,4.300,NaN,NaN,4.260,361 676 374 606,06.11 12:30
21,NaN,MOEXREPO обл 19:00,4.21 ₽,0%,0.000,NaN,NaN,4.210,NaN,05.11 00:00
22,NaN,MOEXREPO1W обл 12:30,4.38 ₽,-0.9%,4.380,NaN,NaN,4.420,89 537 740 008,06.11 12:30
23,NaN,MOEXREPO1W обл 19:00,4.35 ₽,0%,0.000,NaN,NaN,4.350,NaN,05.11 00:00
24,NaN,MOEXREPOUSD обл 12:30,0.52 ₽,0%,0.520,NaN,NaN,0.520,1 389 686 533,06.11 12:30
25,NaN,MOEXREPOUSD обл 19:00,0.5 ₽,0%,0.000,NaN,NaN,0.500,NaN,05.11 00:00
26,NaN,N225Jap*,24342.24,0.98%,24076.220,24389.000,24039.160,24105.280,NaN,06.11 08:59
27,NaN,NASDAQ 100**,12091.35,0.11%,12044.290,12116.910,11895.500,12078.070,NaN,07.11 00:00
28,NaN,NASDAQ**,11895.23,0.04%,11869.900,11920.540,11737.130,11890.930,NaN,07.11 00:00
29,NaN,RCBI,99.59 ₽,-0.05%,99.680,NaN,NaN,99.640,258 652 338,21.04.08 17:40